spring.datasource.url=jdbc:postgresql://localhost:5435/teste
spring.datasource.username=postgres
spring.datasource.password=shazam
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO
logging.level.com.example.securityconfig=DEBUG
jwt.secret=${JWT_SECRET:secret_KEY}